# JWanandroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  mutidex-config.pro  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/jay/wanandroid/aop/: ClickHook.java
app/src/main/java/pers/jay/wanandroid/api/: ApiService.java  WanAndroidService.java
app/src/main/java/pers/jay/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BaseTabActivity.java  BaseWanObserver.java
app/src/main/java/pers/jay/wanandroid/common/: AppConfig.java  BaseApp.java  CollectHelper.java  CommonTextWatcher.java  Const.java  CookiesManager.java  GlideImageLoader.java  GlobalConfiguration.java  ICollectView.java  JApplication.java  ScrollTopListener.java  SearchHelper.java  TodoTypeHelper.java  WanComponent.java  WanModule.java
app/src/main/java/pers/jay/wanandroid/di/component/: CollectionComponent.java  ContainerComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  MyCoinComponent.java  MySharesComponent.java  NavComponent.java  ProjectComponent.java  QAComponent.java  RankComponent.java  SearchComponent.java  SearchResultComponent.java  SettingsComponent.java  ShareComponent.java  SignupComponent.java  SquareComponent.java  TabComponent.java  TodoComponent.java  TodoEditComponent.java  TreeComponent.java  UserComponent.java  WebComponent.java  WeixinComponent.java  X5Component.java
app/src/main/java/pers/jay/wanandroid/di/module/: CollectionModule.java  ContainerModule.java  HomeModule.java  LoginModule.java  MainModule.java  MyCoinModule.java  MySharesModule.java  NavModule.java  ProjectModule.java  QAModule.java  RankModule.java  SearchModule.java  SearchResultModule.java  SettingsModule.java  ShareModule.java  SignupModule.java  SquareModule.java  TabModule.java  (+7 more)
app/src/main/java/pers/jay/wanandroid/event/: Event.java
app/src/main/java/pers/jay/wanandroid/http/: AddCookiesInterceptor.java  ApiException.java  GsonConverterFactory.java  NetWorkManager.java  RetryWithDelay.java  SaveCookiesInterceptor.java
app/src/main/java/pers/jay/wanandroid/model/: Article.java  ArticleInfo.java  BannerImg.java  BingDailyImage.java  Coin.java  CoinHistory.java  HotKey.java  MxWhether.java  Navi.java  PageInfo.java  ProjectCat.java  ShareUserArticles.java  Tab.java  Tag.java  Todo.java  TodoSection.java  TodoType.java  TodoWrapper.java  User.java  Website.java
app/src/main/java/pers/jay/wanandroid/result/: BaseBean.java  BaseWanBean.java  BaseWhetherBean.java  WanAndroidResponse.java
app/src/main/java/pers/jay/wanandroid/utils/: ADFilterTool.java  AndroidQUtils.java  BottomNavigationViewHelper.java  ClassUtils.java  DarkModeUtils.java  DrawableUtil.java  JUtils.java  PoemUtils.java  RouterHelper.java  RvAnimUtils.java  RvScrollTopUtils.java  RxPhotoTool.java  SmartRefreshUtils.java  ThemeHelper.java  TimberUtils.java  UIUtils.java  WebViewClient.java  WrapContentLinearLayoutManager.java
app/src/main/java/pers/jay/wanandroid/widgets/: ChooseImageDialog.java  CircleProgress.java  CollapsingWebView.java  ConfirmDialog.java  CustomWebView.java  DashboardView.java  DividerItemDecoration.java  HandWritingTextView.java  KeyboardLayout.java  LabelView.java  PoemHeader.java  PoemTextView.java  ScaleLikeView.java  ScrollWebView.java  SwipeItemLayout.java  TriangleTextView.java  VerticalLineTextView.java  WebProgressView.java  WebViewProgress.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_launcher.xml  anim_scale_from_center_out.xml  anim_scale_to_center_in.xml
app/src/main/res/color-night/: color_state_menu_navi.xml
app/src/main/res/drawable/: bg_article_new.xml  bg_article_qa.xml  bg_article_top.xml  bg_avatar.xml  bg_corner_dialog.xml  bg_corner_top_dialog.xml  bg_edit_text_common.xml  bg_edit_text_search.xml  bg_image_placeholder.xml  bg_line_vertical.xml  bg_press_color_surface.xml  bg_triangle.xml  ic_about_us.xml  ic_clear.xml  ic_coin.xml  ic_collection.xml  ic_error.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_fill.xml  ic_nav_home.xml  ic_nav_knowledge.xml  ic_nav_navigation.xml  ic_nav_project.xml  ic_nav_wechat.xml  ic_question.xml  ic_question_answer.xml  ic_second.xml  ic_setting.xml  ic_share.xml  ic_third.xml  ic_thumb_up.xml  ic_todo.xml  ic_upload.xml  launch_screen.xml  launch_screen_dark.xml  line_divider.xml  ripple_gray.xml  selector_bottom_navigation.xml  (+4 more)
app/src/main/res/drawable-night/: launch_screen.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_tab.xml  activity_todo_edit.xml  activity_user.xml  activity_web.xml  activity_x5_web.xml  base_popup_item_list.xml  fragment_container.xml  fragment_home.xml  fragment_knowledge.xml  fragment_login.xml  fragment_my_shares.xml  fragment_project.xml  fragment_qa.xml  fragment_search.xml  fragment_search_result.xml  fragment_share.xml  fragment_signup.xml  fragment_splash.xml  fragment_square.xml  fragment_tab.xml  fragment_user.xml  fragment_weixin.xml  include_base_recycler_view.xml  include_progressbar.xml  include_toolbar.xml  include_toolbar_collapse.xml  include_toolbar_search.xml  include_toolbar_web.xml  item_article.xml  item_knowledge_child.xml  item_my_coin.xml  item_rank.xml  item_search_history.xml  item_title.xml  item_todo_content.xml  item_todo_title.xml  (+12 more)
app/src/main/res/menu/: menu_drawer_navigation.xml  menu_navigation_bottom.xml  menu_todo_operation.xml
app/src/main/res/values/: AdUrlString.Xml  Keyboardlayout_attrs.xml  attrs.xml  colors.xml  dashboard_attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors-night.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: avatar_file_paths.xml  provider_paths.xml
app/src/test/java/: ExampleUnitTest.java
(+251 files in other folders)
