<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <include layout="@layout/include_toolbar" />
    
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:minHeight="45dp"
            app:tl_textsize="@dimen/sp_14"
            app:tl_indicator_margin_bottom="@dimen/dp_5"
            app:tl_indicator_color="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:tl_tab_padding="@dimen/dp_10"/>
        
    </android.support.design.widget.AppBarLayout>
    
        
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_arrow_upward"
        app:borderWidth="0dp"
        app:elevation="@dimen/dp_4"
        app:layout_behavior="pers.jay.wanandroid.widgets.behavior.FloatingActionBarBehavior"
        app:pressedTranslationZ="@dimen/dp_10"
        app:rippleColor="@color/colorPrimaryDark" />
    

</android.support.design.widget.CoordinatorLayout>