<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color">
    
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:orientation="vertical">
        
            <include layout="@layout/include_toolbar_web" />
    
        </android.support.design.widget.AppBarLayout>
    
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_arrow_upward"
            app:borderWidth="0dp"
            app:elevation="@dimen/dp_4"
            app:layout_behavior="pers.jay.wanandroid.widgets.behavior.FloatingActionBarBehavior"
            app:pressedTranslationZ="@dimen/dp_10"
            app:rippleColor="@color/colorPrimaryDark" />
    
<!--        <android.support.v4.widget.NestedScrollView-->
<!--            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"-->
<!--            android:id="@+id/nsvWeb"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
                
                <pers.jay.wanandroid.widgets.ScrollWebView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="3dp"/>
        
                <pers.jay.wanandroid.widgets.WebViewProgress
                    android:id="@+id/wvp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="?attr/actionBarSize"/>
                
<!--                <com.ycbjie.webviewlib.WebProgress-->
<!--                    android:id="@+id/wvp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_marginTop="?attr/actionBarSize"-->
<!--                    />-->
    
<!--        </android.support.v4.widget.NestedScrollView>-->
    
    
</android.support.design.widget.CoordinatorLayout>