<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_bg_color">
    
    <include layout="@layout/include_toolbar"/>
    
    <LinearLayout
        android:id="@+id/ll_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="暗色模式"
            android:textColor="@color/text_color_reverse"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/tv_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="12sp"
            tools:text="跟随系统" />
        
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/dk_title_back"
            android:tint="@color/gray" />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_rv_anim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="列表动画"
            android:textColor="@color/text_color_reverse"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/tv_rv_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="12sp"
            tools:text="无" />
        
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/dk_title_back"
            android:tint="@color/gray" />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_check_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="检查更新"
            android:textColor="@color/text_color_reverse"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/tv_check_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="12sp"
            tools:text="v1.0.0" />
        
    </LinearLayout>
    
</LinearLayout>