<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    android:padding="10dp">
    
    
    <RelativeLayout
        android:id="@+id/toolbar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:theme="@style/RippleButton"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/ic_arrow_back_white_24dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:textColor="@color/text_color_base"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:singleLine="true"
        android:textSize="18sp"
        tools:text="@string/app_name"/>
    
    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:src="@drawable/ic_more_vert"
        android:contentDescription="@string/toolbar_more"
        android:theme="@style/RippleButton"
        android:layout_gravity="end|center_vertical" />

</android.support.v7.widget.Toolbar>