<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="@string/app_name"
    android:background="@drawable/bg_article_new"
    android:textColor="@color/text_color_second"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_margin="@dimen/dp_5"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/tvTreeChild"/>