<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_dialog"
    android:overScrollMode="never"
    android:paddingTop="10dp">
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:id="@+id/mRecyclerView"
        tools:itemCount="6"
        tools:listitem="@layout/base_popup_item_list"
        style="@style/RecyclerViewStyle" />
    
</RelativeLayout>
